info.school.name=Forever Alone Academy
info.app.name=Andria's Lonely Gradebook
info.app.description=a lonely way to track student grades!
info.app.version=1.0.0


## Server Properties
server.port= 8080


## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltutorial\
  ?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update