info.school.name=Forever Alone Academy
info.app.name=Andria's Lonely Gradebook
info.app.description=a lonely way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 8080

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ^^H2Dialect since using H2 (in memory) database^^
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
