info.school.name=Forever Alone Academy
info.app.name=Andria's Lonely Gradebook
info.app.description=a lonely way to track student grades!
info.app.version=1.0.0


## Server Properties
server.port= 8080


## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ^^H2Dialect since using H2 (in memory) database^^
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true


## SQL INSERT scripts
sql.script.create.student=INSERT INTO student(id, firstname, lastname, email_address) \
  VALUES(1, 'Daria', 'Morgendorffer', 'daria@sicksadworld.com')
sql.script.create.math.grade=INSERT INTO math_grade(id, student_id, grade) \
  VALUES(1, 1, 100.00)
sql.script.create.science.grade=INSERT INTO science_grade(id, student_id, grade) \
  VALUES(1, 1, 100.00)
sql.script.create.history.grade=INSERT INTO history_grade(id, student_id, grade) \
  VALUES(1, 1, 100.00)


### SQL DELETE scripts
sql.script.delete.student=DELETE FROM student
sql.script.delete.math.grade=DELETE FROM math_grade
sql.script.delete.science.grade=DELETE FROM science_grade
sql.script.delete.history.grade=DELETE FROM history_grade